{
	"name": "@neoxr/session",
	"version": "1.0.0",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neoxr/session.git#postgresql"
	},
	"author": "Wildan Izzudin",
	"license": "MIT",
	"dependencies": {
		"pg": "~8.13.1"
	}
}